# Mode can be 'detailed' for a single run with detailed output, or 'success_rate'
mode: detailed

# For success_rate mode
total_runs: 1000

# Age at which you plan to start retirement
retirement_age: 65

# Maximum age to run the simulation until.
# This prevents infinite loops if investment growth outpaces withdrawals.
# Choose a reasonable upper bound based on longevity estimates,
# but note that this is just for the simulation and not a personal prediction.
max_age: 95

# Province or territory where you reside
# Valid values are: ONT, NL, PE, NS, NB, MB, SK, AB, BC, YT, NT, NU
province_code: ONT

# Success factor: defines the multiplier for total_balance needed by max_age for success.
# Supports fractional, eg: 1.5
success_factor: 1

# Growth rate settings for your portfolio.
# This simulation does not model inflation — your spending amount stays fixed throughout.
# To preserve purchasing power, enter real (after-inflation) returns rather than nominal.
# For example: if your portfolio returns 8% nominally and inflation is 3%, enter 0.05.
# If you enter nominal returns instead, spending will silently lose purchasing power over
# time, making results overly optimistic.
#
# average: the long-run average annual real return you expect from your portfolio.
#   Broad global equity index funds (e.g. XEQT, VEQT): ~0.05 to 0.07
#   Balanced 60/40 portfolio: ~0.03 to 0.05
#
# min and max: the historical extreme annual returns for your investment type.
#   These are NOT a typical range — they represent the worst and best single years
#   ever recorded. The simulation uses them to calibrate how volatile your returns are.
#   Setting them too narrow makes the simulation unrealistically calm.
#
#   100% global equity (e.g. XEQT, VEQT — all stocks, no bonds):
#     average: 0.05 to 0.07
#     min: -0.40  (a globally diversified portfolio fell ~40% in 2008; -45% figures
#                  are for US-only equities in 1931, less relevant to modern global funds)
#     max: 0.45   (best recorded calendar years for globally diversified equity)
#   80/20 stocks/bonds (e.g. broadly diversified with US, Canada, international):
#     average: 0.04 to 0.05
#     min: -0.33  (bonds cushion the crash — a bad equity year becomes less severe)
#     max: 0.38   (bonds also cap the upside in boom years)
#   60/40 stocks/bonds (balanced portfolio):
#     average: 0.03 to 0.04
#     min: -0.25
#     max: 0.35
#
# downturn_threshold: if the simulated return falls below this, the cash cushion is used
#   instead of selling investments at a loss. Set to 0 to disable.
# savings: the annual interest rate you earn on your cash cushion (e.g. HISA or GIC rate).
annual_growth_rate:
  average: 0.05
  min: -0.40
  max: 0.45
  downturn_threshold: -0.1
  savings: 0.005

# Choose the return sequence generator: mean, geometric_brownian_motion, constant, recorded
# If using `success_rate` mode, then choose either `mean` or `geometric_brownian_motion`.
# `recorded` is only valid in `detailed` mode — see "Inspecting why scenarios fail" in the README.
#
# `constant`: every year returns exactly the average. Easy to understand and produces
#   clean, predictable results, but completely unrealistic — markets don't do this.
#
# `mean`: returns are random each year but always average out to exactly your target
#   over the full simulation. Useful for understanding the model, but still unrealistic
#   because real retirement outcomes are sensitive to the *order* of good and bad years,
#   not just the average.
#
# `geometric_brownian_motion`: each year gets a realistic random return — mostly near
#   the average, with occasional good and bad years, including rare severe crashes.
#   This is the most realistic option and the recommended choice for success_rate mode.
#
#   Important caveat: this model will produce more conservative (lower) success rates
#   than you might expect from published research like the "4% rule" or the
#   "2.7% global safe withdrawal rate". That's intentional — the model is designed to
#   stress-test your plan against scenarios that could be worse than anything in the
#   historical record. Real markets tend to recover after crashes (mean reversion),
#   but this model does not simulate that — every year is drawn independently.
#   Think of it as: "if the future is somewhat worse than history, will my plan survive?"
#   rather than: "how often has this worked historically?"
return_sequence_type: geometric_brownian_motion

# When `return_sequence_type: recorded`, this points to a saved YAML file
# containing a previously-captured return sequence — typically one of the
# files generated under `failed_runs/` by a `success_rate` run. Replays the
# stored year-by-year returns through detailed mode, so you can inspect the
# scenario that made the plan fail.
#
# recorded_sequence_file: failed_runs/run_0001.yml

# Optionally continue to make TFSA contributions during RRSP and Taxable drawdown phases
# If you don't want to make any TFSA contributions during drawdown, set this to 0.
annual_tfsa_contribution: 0

# After-tax amount you need per year in retirement (NOT including TFSA contribution).
# Express this in today's dollars. This amount stays fixed — there is no built-in inflation
# adjustment. If you entered real (after-inflation) returns above, spending maintains its
# purchasing power. If you entered nominal returns, it will silently decline in real terms.
# To get an accurate number here, you should track your spending for at least a year
# Or review a year's worth of past credit card statements and other sources of spending.
# Add up:
#   1. Variable spending (groceries, personal, entertainment, travel, etc.)
#   2. Fixed spending (any constant recurring payments)
#   3. Lumpy (eg: new car, replace roof, replace appliances etc. only happen every few years so divide amount by how many years expense occurs)
desired_spending: 40000

# Starting account balances.
# The cash_cushion will be used in case of market downturns (value you set earlier in downturn_threshold).
# Set cash_cushion balance to 0 if you don't want to use it or don't have a cash cushion.
accounts:
  rrsp: 600000
  taxable: 200000
  tfsa: 200000
  cash_cushion: 40000

# Enter the age at which you plan to start CPP and the monthly amount you're entitled to.
# You can find this value by logging in to your My Service Canada account.
# The values shown in My Service Canada assume you continue to work at your current income
# up until the age you start taking CPP.
# If you're planning on retiring earlier than this, then your actual CPP numbers will be
# lower due to those additional years of no contributions.
# In this case, use https://research-tools.pwlcapital.com/research/cpp to estimate what you may actually get.
# To run the simulation without CPP, set the monthly_amount to 0.
cpp:
  start_age: 65
  monthly_amount: 0

# Old Age Security (OAS)
# Enter the age at which you plan to start OAS (65–70).
# Deferring past 65 increases the payment by 0.6% per month (max +36% at age 70).
# Enter the number of years you have lived in Canada after age 18.
# You need at least 10 years to qualify. 40 years gives the full pension.
# Set years_in_canada_after_18 to 0 to run without OAS.
oas:
  start_age: 65
  years_in_canada_after_18: 40

# Life Annuity (optional)
# A non-indexed life annuity purchased with RRSP funds.
# At purchase_age, the lump_sum is withdrawn from the RRSP and converted
# to a guaranteed monthly payment for life.
# Since this is funded from RRSP, all payments are 100% taxable income —
# the simulator accounts for this in the tax calculation alongside CPP and OAS.
#
# Get a quote for monthly_payment based on your age, sex, and preferred guarantee
# period from one of these sources, then enter the resulting monthly amount below:
#   https://lifeannuities.com/annuity-rates/
#   https://www.sunlife.ca/en/tools-and-resources/tools-and-calculators/annuity-calculator/
#
# Note: a life annuity pays until death regardless of the guarantee period you choose.
# The guarantee period only protects your beneficiary if you die early (e.g. with a
# 10-year guarantee, they receive remaining payments for that 10-year window).
# A longer guarantee period slightly reduces the monthly payout.
#
# To run without an annuity, set monthly_payment to 0 or remove this section.
annuity:
  purchase_age: 65
  lump_sum: 200000
  monthly_payment: 1160

# Taxes
# Withholding tax may be greater than your actual tax bill, you'll get a refund when you file your taxes.
# In the first year of retirement, you'll have to have some extra cash available to "float" the difference.
# In subsequent years, the previous year's tax refund will be used to fund part of next years spending.
# RRSP Withholding tax: https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/rrsps-related-plans/making-withdrawals/tax-rates-on-withdrawals.html
# Assumption is you'll be withdrawing at least 15K which lands in 30% withholding tax.
taxes:
  rrsp_withholding_rate: 0.3
