# Age at which you plan to start retirement
retirement_age: 60

# Max age to prevent infinite loops
max_age: 120

# Growth rate average, min, and max to generate variability
annual_growth_rate:
  average: 0.03
  min: -0.3
  max: 0.3

# Choose the return sequence generator: mean, geometric_brownian_motion, constant
return_sequence_type: constant

# Assume we'll continue to make TFSA contributions during RRSP and Taxable drawdown phases
annual_tfsa_contribution: 7000

# After tax amount, eg: variable + fixed + lumpy
desired_spending: 40000

# Have to withdraw more than desired_spending + tfsa contribution to account for taxes
# Add up your desired_spending and annual_tfsa_contribution, then figure out how much you'd actually need
# to withdraw to be left with desired_spending + annual_tfsa_contribution
# Use a tax calculator to figure this out: https://www.eytaxcalculators.com/en/2025-personal-tax-calculator.html
annual_withdrawal_amount_rrsp: 56000

# Starting account balances
accounts:
  rrsp: 600000
  taxable: 400000
  tfsa: 120000

# Taxes
# Withholding tax may be greater than your actual tax bill, you'll get a refund when you file your taxes.
# In the first year of retirement, you'll have to have some extra cash available to "float" the difference.
# In subsequent years, the previous year's tax refund will be used to fund part of next years spending.
# Tax calculator: https://www.eytaxcalculators.com/en/2025-personal-tax-calculator.html
# RRSP Withholding tax: https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/rrsps-related-plans/making-withdrawals/tax-rates-on-withdrawals.html
taxes:
  rrsp_withholding_rate: 0.3
  actual_tax_bill: 6360

# Investment details
# Unused - future capital gains tax determination
investment:
  market_price: 35.12
  cost_per_share: 29.34
